# ProductCatalogWebApi

./: ProductApi.postman_collection.json  ProductCatalogApi.csproj  ProductCatalogApi.http  ProductCatalogApi.sln  Program.cs  appsettings.json  products_large.csv  products_sample.csv
Configuration/: BackgroundImportJob.cs  BackgroundImportQueue.cs  ProductExportMap.cs  ProductImportMap.cs
Controllers/: BulkController.cs  ProductsController.cs
DTOs/: ImportPreviewResult.cs  ImportRowResult.cs  PagedResult.cs  ProductExportDto.cs  ProductImportDto.cs  ProductQueryParameters.cs
Data/: AppDbContext.cs
Migrations/: 20251114085300_InitialCreate.Designer.cs  20251114085300_InitialCreate.cs  20251120082007_AddSearchFields.Designer.cs  20251120082007_AddSearchFields.cs  20251121085437_SeedDataBogus.Designer.cs  20251121085437_SeedDataBogus.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Service/: BulkImportService.cs  IBulkImportService.cs  ImportBackgroundService.cs  ProductSearchExtensions.cs  ProductService.cs
